<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background=" #ececf9
">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:background="#002966"
        android:paddingTop="10dp"
        android:text="Fitness For Elderly"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="-7dp" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:hint="Phone"
                android:inputType="phone" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:breakStrategy="balanced"
                android:fitsSystemWindows="true"
                android:gravity="top"
                android:hint="Your Message"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:singleLine="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#002966"
                android:elevation="4dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Submit"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="324dp"
                android:layout_height="58dp"
                android:layout_marginTop="170dp"
                android:layout_marginRight="130dp"
                android:fontFamily="@font/alegreya_sc_italic"
                android:text="Get fit, Dont Quite"
                android:textAlignment="center"
                android:textColor="#002966"
                android:textSize="34sp">

            </TextView>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>


